📋 LAST 30 LINES OF LUA.LOG:

============================================================
[0] MapLabelManager: PANTHALASSIC OCEAN (980.05358886719, 931.30572509766)...
[1] MapLabelManager: PANTHALASSIC OCEAN (294.79595947266, 257.27783203125)...
[2] MapLabelManager: PANTHALASSIC OCEAN (-298.32769775391, 1000.7875366211)...
[3] MapLabelManager: PANTHALASSIC OCEAN (1511.162109375, -1123.0678710938)...
[4] MapLabelManager: PANTHALASSIC OCEAN (460.52545166016, -1020.0093383789)...
[5] MapLabelManager: PANTHALASSIC OCEAN (690.41558837891, -399.62564086914)...
[6] MapLabelManager: PANTHALASSIC OCEAN (335.43499755859, 908.11236572266)...
[7] MapLabelManager: PANTHALASSIC OCEAN (4.6141142845154, -802.80035400391)...
[8] MapLabelManager: PANTHALASSIC OCEAN (969.73547363281, -1091.4489746094)...
[9] MapLabelManager: PANTHALASSIC OCEAN (-84.808700561523, -222.61637878418)...
[10] MapLabelManager: PANTHALASSIC OCEAN (-915.66546630859, 1013.7269287109)...
[11] MapLabelManager: PANTHALASSIC OCEAN (827.19616699219, 207.50148010254)...
[12] MapLabelManager: RHEIC OCEAN (-2579.4594726563, 288.39996337891)...
[13] MapLabelManager: RHEIC OCEAN (-1651.8706054688, 966.48089599609)...
[14] MapLabelManager: RHEIC OCEAN (2110.046875, -1025.2833251953)...
[15] MapLabelManager: RHEIC OCEAN (1841.7470703125, 927.14654541016)...
[16] MapLabelManager: RHEIC OCEAN (-2311.4243164063, 983.12127685547)...
[17] MapLabelManager: RHEIC OCEAN (-1033.2803955078, -1121.1472167969)...
[18] MapLabelManager: RHEIC OCEAN (2479.724609375, -297.42886352539)...
[19] MapLabelManager: RHEIC OCEAN (-2114.0895996094, -998.82769775391)...
[20] MapLabelManager: RHEIC OCEAN (-1664.0098876953, -838.39556884766)...
[21] MapLabelManager: RHEIC OCEAN (-2091.9865722656, 471.77722167969)...
[22] LoadScreen: OnLoadGameViewStateDone...
✅ [23] DataExporter: CIV_DATA_DUMP::{"gameSpeed":"GAMESPEED_STANDARD","turn":1,"era":"Ancient Era","leader":"Ambiorix","yields"...
[24] PlotInfo: PlotInfo::OnCitySelectionChanged 0       65536   26      12      0       true    false...
✅ [25] DataExporter: CIV_DATA_DUMP::{"gameSpeed":"GAMESPEED_STANDARD","turn":2,"era":"Ancient Era","leader":"Ambiorix","yields"...
[26] PlotInfo: PlotInfo::OnCitySelectionChanged 0       65536   0       0       0       false   false...
✅ [27] DataExporter: CIV_DATA_DUMP::{"gameSpeed":"GAMESPEED_STANDARD","turn":3,"era":"Ancient Era","leader":"Ambiorix","yields"...
✅ [28] DataExporter: CIV_DATA_DUMP::{"gameSpeed":"GAMESPEED_STANDARD","turn":4,"era":"Ancient Era","leader":"Ambiorix","yields"...

============================================================

📊 STATISTICS:
   CIV_DATA_DUMP occurrences: 4
   Lines with "error": 0
   Lines with "OnTurnBegin": 0

🔎 SEARCHING FOR OUTPUT PATTERNS:

✅ Found CIV_DATA_DUMP - Mod is outputting!
   Sample: CIV_DATA_DUMP::{"gameSpeed":"GAMESPEED_STANDARD","turn":1,"era":"Ancient Era","leader":"Ambiorix","yields":{"science":0,"culture":0,"faith":0,"gold":10,"production":0,"food":0},"cities":[],"army":{},"currentResearch":{"name":"None","progress":0,"turnsLeft":0},"currentCivic":{"name":"Code of Laws","p

============================================================
Copy the output above and share it in the chat.