InGame: Loading InGame UI - F:/SteamLibrary/steamapps/workshop/content/289070/2460661464/ui/qd_popuptab_purchase
InGame: Loading InGame UI - F:/SteamLibrary/steamapps/workshop/content/289070/2460661464/ui/qd_popuptab_sale
InGame: Loading InGame UI - F:/SteamLibrary/steamapps/workshop/content/289070/1312585482/RealModifierAnalysis
RealModifierAnalysis: Loading Real Modifier Analysis.lua from Better Report Screen version 7.0
RealModifierAnalysis: OK loaded Real Modifier Analysis.lua from Better Report Screen
InGame: Loading InGame UI - ../../../DLC/Expansion2/UI/Additions/DedicationPopup
InGame: Loading InGame UI - ../../../DLC/Expansion2/UI/Additions/DisloyalCityChooser
InGame: Loading InGame UI - ../../../DLC/Expansion2/UI/Additions/EraProgressPanel
InGame: Loading InGame UI - ../../../DLC/Expansion2/UI/Additions/EraReviewPopup
InGame: Loading InGame UI - ../../../DLC/Expansion2/UI/Additions/ExpansionIntro
InGame: Loading InGame UI - ../../../DLC/Expansion2/UI/Additions/GovernorAssignmentChooser
InGame: Loading InGame UI - ../../../DLC/Expansion2/UI/Additions/GovernorPanel
InGame: Loading InGame UI - ../../../DLC/Expansion2/UI/Additions/HistoricMoments
InGame: Loading InGame UI - ../../../DLC/Expansion2/UI/Additions/WorldCrisisPopup
TutorialUIRoot: Tutorial: Firaxis in game tutorial prompts.
TutorialUIRoot: Version: 1
TutorialUIRoot: Loading bank of items for tutorial scenario: 'BASE'
MapLabelManager: ATLANTIC OCEAN (343.94317626953, -1059.4122314453)
MapLabelManager: ATLANTIC OCEAN (-350.25555419922, -415.63558959961)
MapLabelManager: ATLANTIC OCEAN (-617.82025146484, -1011.803527832)
MapLabelManager: ATLANTIC OCEAN (28.053430557251, -608.26715087891)
MapLabelManager: PACIFIC OCEAN (-559.71490478516, 977.69024658203)
MapLabelManager: PACIFIC OCEAN (214.0171661377, 1045.7501220703)
MapLabelManager: PACIFIC OCEAN (15.041521072388, 57.082248687744)
MapLabelManager: PACIFIC OCEAN (-1238.7406005859, 933.10992431641)
MapLabelManager: PACIFIC OCEAN (-737.3486328125, 350.61328125)
MapLabelManager: PACIFIC OCEAN (-107.12837219238, 562.22674560547)
LoadScreen: OnLoadGameViewStateDone
Runtime Error: C:\Users\jkimb.DESKTOP-K4VOM01\OneDrive\Documents\My Games\Sid Meier's Civilization VI\Mods\Civ6Companion\DataExporter.lua:56: function expected instead of nil
stack traceback:
	C:\Users\jkimb.DESKTOP-K4VOM01\OneDrive\Documents\My Games\Sid Meier's Civilization VI\Mods\Civ6Companion\DataExporter.lua:56: in function 'OnTurnBegin'
	[C]: in function 'func'
	[C]: in function '(anonymous)'
MapLabelManager: PACIFIC OCEAN (-559.71490478516, 977.69024658203)
MapLabelManager: PACIFIC OCEAN (214.0171661377, 1045.7501220703)
MapLabelManager: PACIFIC OCEAN (15.041521072388, 57.082248687744)
MapLabelManager: PACIFIC OCEAN (-1238.7406005859, 933.10992431641)
MapLabelManager: PACIFIC OCEAN (-737.3486328125, 350.61328125)
MapLabelManager: PACIFIC OCEAN (-107.12837219238, 562.22674560547)
PlotInfo: PlotInfo::OnCitySelectionChanged	0	65536	15	34	0	true	false
Runtime Error: C:\Users\jkimb.DESKTOP-K4VOM01\OneDrive\Documents\My Games\Sid Meier's Civilization VI\Mods\Civ6Companion\DataExporter.lua:56: function expected instead of nil
stack traceback:
	C:\Users\jkimb.DESKTOP-K4VOM01\OneDrive\Documents\My Games\Sid Meier's Civilization VI\Mods\Civ6Companion\DataExporter.lua:56: in function 'OnTurnBegin'
	[C]: in function 'func'
	[C]: in function '(anonymous)'
PlotInfo: PlotInfo::OnCitySelectionChanged	0	65536	0	0	0	false	false
Runtime Error: C:\Users\jkimb.DESKTOP-K4VOM01\OneDrive\Documents\My Games\Sid Meier's Civilization VI\Mods\Civ6Companion\DataExporter.lua:56: function expected instead of nil
stack traceback:
	C:\Users\jkimb.DESKTOP-K4VOM01\OneDrive\Documents\My Games\Sid Meier's Civilization VI\Mods\Civ6Companion\DataExporter.lua:56: in function 'OnTurnBegin'
	[C]: in function 'func'
	[C]: in function '(anonymous)'
Runtime Error: C:\Users\jkimb.DESKTOP-K4VOM01\OneDrive\Documents\My Games\Sid Meier's Civilization VI\Mods\Civ6Companion\DataExporter.lua:56: function expected instead of nil
stack traceback:
	C:\Users\jkimb.DESKTOP-K4VOM01\OneDrive\Documents\My Games\Sid Meier's Civilization VI\Mods\Civ6Companion\DataExporter.lua:56: in function 'OnTurnBegin'
	[C]: in function 'func'
	[C]: in function '(anonymous)'