📋 LAST 30 LINES OF LUA.LOG:

============================================================
[0] InGame: Loading InGame UI - ../../../DLC/Expansion2/UI/Additions/EraProgressPanel...
[1] InGame: Loading InGame UI - ../../../DLC/Expansion2/UI/Additions/EraReviewPopup...
[2] InGame: Loading InGame UI - ../../../DLC/Expansion2/UI/Additions/ExpansionIntro...
[3] InGame: Loading InGame UI - ../../../DLC/Expansion2/UI/Additions/GovernorAssignmentChooser...
[4] InGame: Loading InGame UI - ../../../DLC/Expansion2/UI/Additions/GovernorPanel...
[5] InGame: Loading InGame UI - ../../../DLC/Expansion2/UI/Additions/HistoricMoments...
[6] InGame: Loading InGame UI - ../../../DLC/Expansion2/UI/Additions/WorldCrisisPopup...
[7] TutorialUIRoot: Tutorial: Firaxis in game tutorial prompts....
[8] TutorialUIRoot: Version: 1...
[9] TutorialUIRoot: Loading bank of items for tutorial scenario: 'BASE'...
[10] MapLabelManager: PANTHALASSIC OCEAN (-1359.8654785156, 107.03560638428)...
[11] MapLabelManager: PANTHALASSIC OCEAN (-1321.9244384766, -491.91885375977)...
[12] MapLabelManager: PANTHALASSIC OCEAN (-1212.3511962891, 990.68096923828)...
[13] MapLabelManager: PANTHALASSIC OCEAN (-692.05670166016, 956.30126953125)...
[14] MapLabelManager: PANTHALASSIC OCEAN (-967.63427734375, -1037.1326904297)...
[15] MapLabelManager: PANTHALASSIC OCEAN (-856.48248291016, 408.67239379883)...
[16] MapLabelManager: IAPETUS OCEAN (523.86016845703, -577.18316650391)...
[17] MapLabelManager: IAPETUS OCEAN (957.79644775391, -1068.3171386719)...
[18] MapLabelManager: IAPETUS OCEAN (172.80459594727, -1020.852722168)...
[19] MapLabelManager: IAPETUS OCEAN (763.62310791016, 0.067679330706596)...
[20] MapLabelManager: IAPETUS OCEAN (23.624431610107, -246.32775878906)...
[21] MapLabelManager: IAPETUS OCEAN (1002.4385375977, -309.09814453125)...
[22] MapLabelManager: INDIAN OCEAN (-220.22946166992, 950.30633544922)...
[23] MapLabelManager: INDIAN OCEAN (-96.02840423584, 418.38528442383)...
[24] LoadScreen: OnLoadGameViewStateDone...
[25] PlotInfo: PlotInfo::OnCitySelectionChanged 0       65536   57      35      0       true    false...
[26] PlotInfo: PlotInfo::OnCitySelectionChanged 0       65536   0       0       0       false   false...
[27] MapLabelManager: TETHYS OCEAN (693.03704833984, 457.81396484375)...
[28] MapLabelManager: TETHYS OCEAN (707.70037841797, 909.90454101563)...

============================================================

📊 STATISTICS:
   CIV_DATA_DUMP occurrences: 0
   Lines with "error": 2
   Lines with "OnTurnBegin": 0

🔎 SEARCHING FOR OUTPUT PATTERNS:

❌ NO CIV_DATA_DUMP found - Lua script may not be executing
   ⚠️  No OnTurnBegin found - mod may not be registered properly

============================================================